version: '3'
services:
  mongodb:
    image: mongo:5.0
    container_name: mongodb
    restart: always
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS}
  app:
      build: ./app
      working_dir: /home/node/app
      container_name: 'zoom-app'
      environment:
        - NODE_ENV=development
      ports:
        - "${PORT}:${PORT}"
      volumes:
        - zoom-app-data:/home/node/app/public
  server:
    build: ./server
    working_dir: /home/node/server
    container_name: 'zoom-app-server'
    restart: always
    environment:
      - NODE_ENV=development
      - DEBUG=${APP_NAME}:*
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - zoom-app-data:/home/node/app
      - /home/node/app/node_modules
    depends_on:
      - mongodb
      - app
volumes:
  zoom-app-data:
