# Client ID for your Zoom App
ZM_CLIENT_ID=o8UwxtYGS5Ki8KXvGAM99A

# Client Secret for your Zoom server
ZM_CLIENT_SECRET=YldNpLK7aG3MHCQQQNeb2U3ixk26Zs5N

# Redirect URI set for your server in the Zoom Marketplace
ZM_REDIRECT_URL=https://maxm.ngrok.io/auth

# Base URL for Zoom - can be changed for ZfG customers
ZM_HOST=https://zoom.us

# Shortname used for debug
APP_NAME=hello-zoom

# Port to serve from
PORT=3000

# Sign Session Cookies
SESSION_SECRET=6899f4462f8ef7f000de4b9b10bef1102f18028327a310e374cd31137a63e2b4

# Connect to MongoDB
MONGO_USER=ZoomDeveloper
MONGO_PASS=MR2zgWO1IhvYT876IOtmpzCmFa6G4FwIeoG+uMYoFqk=
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASS}@mongodb

# Encrypt MongoDB (Access Tokens)
MONGO_KEY=f1PYEiL1xOu7YXQjdDYdQe/iYbYMiRXFcB0ODZ3LjNA=
MONGO_SIGN=i6srSzVv6oTq7xaYVJVttMFeUQpXwWE+4dToSc5STLo2VzYyjPTHAN8a/CzRJhzVyaGC7o9xGyItdQPgxKcQFA==
